# web_demo

./: .gitignore  README.md  build.gradle  commonWeb.gradle  settings.gradle
build_config/prod/properties/: redis.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lqipr/action/: TestAction.java  UserAction.java
src/main/java/com/lqipr/base/: WebConfig.java
src/main/java/com/lqipr/cache/: MenuCacheService.java
src/main/java/com/lqipr/core/dao/: BaseDao.java  DaoHelp.java  DaoSelector.java  DataSourceLoader.java
src/main/java/com/lqipr/core/exception/: ActionExceptionMapper.java  BusinessException.java  StatusException.java
src/main/java/com/lqipr/core/mybatis/plugin/: Page.java  PagePlugin.java  PageThreadHelp.java
src/main/java/com/lqipr/core/mybatis/plugin/aop/: PageIntercept.java
src/main/java/com/lqipr/core/redis/: RedisPool.java
src/main/java/com/lqipr/core/rpc/: RPCConnection.java  RPCPool.java  RPCPoolConfig.java  RPCPoolFacroty.java  RPCProtocol.java  RPCServiceClient.java  RPCTransport.java  ThriftClientConnection.java
src/main/java/com/lqipr/core/rpc/client/: IRpcClientSettingLoad.java  RpcClientSettingFactory.java
src/main/java/com/lqipr/core/rpc/client/impl/: RpcClientFileSettingLoadImpl.java
src/main/java/com/lqipr/core/rpc/multipex/: IClientLoad.java  RPCMultiplexConnection.java  RPCMultiplexPool.java  RPCMultiplexPoolFacroty.java  ThriftMultiplexClientConnection.java
src/main/java/com/lqipr/core/util/: INIConfiguration.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/lqipr/dao/: MenuDao.java  UserDao.java
src/main/java/com/lqipr/exception/: ExceptionUtil.java  MyException.java  WebExceptionMapper.java  WebRuntimeExceptionMapper.java
src/main/java/com/lqipr/po/: Menu.java  User.java
src/main/java/com/lqipr/service/: MenuService.java  UserService.java
src/main/java/com/lqipr/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: menu_dao.xml  test_mapper_config.xml  user_dao.xml
src/main/resources/properties/: test_db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/lqipr/: Hehe.java  TempTest.java  TestTemp.java
src/test/java/com/lqipr/redis/: RedisTest.java
src/test/java/com/lqipr/service/: MenuSerivceTest.java  UserSerivceTest.java
src/test/java/com/lqipr/util/: INIConfigurationTest.java
src/test/resources/: INIConfigurationTest.properties
web/WEB-INF/: web.xml
web/view/: hello.jsp
