apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    /** Db **/
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.34'

    /** Spring **/
    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'

    /** J2EE **/
    compile 'org.springframework:spring-web:3.2.5.RELEASE'
//    compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'

    /** Json **/
    compile 'com.alibaba:fastjson:1.2.5'

    /** Log **/
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'org.slf4j:slf4j-log4j12:1.7.20'

    /** Common **/
    compile 'commons-pool:commons-pool:1.6'

    /** Redis **/
    compile 'redis.clients:jedis:2.2.1'

    /** Thrift **/
    compile 'org.apache.thrift:libthrift:0.9.2'

    /** Resteasy **/
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final'
    compile 'org.jboss.resteasy:resteasy-spring:3.0.16.Final'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
